YouTubeDownloader.Client/App.xaml

<Application x:Class="YouTubeDownloader.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouTubeDownloader.Client"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <MD:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" >
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Effect" Value="{StaticResource MaterialDesignElevationShadow5}" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="BorderThickness" Value="1" />
                        
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
