YouTubeDownloader.Client/MainWindow.xaml

<Window x:Class="YouTubeDownloader.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:YouTubeDownloader.Client"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="25" CornerRadius="15" Margin="10" Background="LightGray">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel
            VerticalAlignment="Top" Orientation="Vertical" Background="LightGray" >
                <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="25" FontWeight="UltraBlack" Width="350" Padding="5" Margin="015">Jůtůb Daunloudr</TextBlock>
                <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                    <TextBox x:Name="SemnapisURL_TextBox" TextChanged="SemnapisURL_TextChanged" Width="500" Margin="0 0 15 0" VerticalContentAlignment="Center" />
                    <Border x:Name="ValidaceCervenePole" BorderBrush="Red" BorderThickness="5" Width="30" Height="30" CornerRadius="15">
                        <Border.Effect>
                            <BlurEffect/>
                        </Border.Effect>
                    </Border>
                </DockPanel>
                <Button x:Name="Najdi_varianty" Content="Po stisknutí si vyber kvalitu videa" Click="Najdi_varianty_Click" Width="250" Margin="10">
                    <!--<Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>-->
                </Button>
                <DockPanel HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Content="MultiSelect" VerticalAlignment="Center" FontSize="15" />
                    <ToggleButton x:Name="MultiSelectToggleButton" d:IsChecked="False"  VerticalAlignment="Center" Height="30" Width="60" Margin="10 0 0 0" IsChecked="{Binding MultiSelectEnabled, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" >
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchLightToggleButton}">
                                
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </DockPanel>
                <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="15" Margin="25 10 25 20">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid MinHeight="300" MaxHeight="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListView Grid.Column="0" x:Name="kvalita_videa"  SelectionMode="{Binding MultiSelectMode, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="Gray" Margin="25">
                            <d:ListView.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>asd1</system:String>
                                    <system:String>asd2</system:String>
                                    <system:String>asd3</system:String>
                                </x:Array>
                            </d:ListView.ItemsSource>
                            <ListView.Effect>
                                <DropShadowEffect/>
                            </ListView.Effect>
                        </ListView>
                        <ListView Grid.Column="1" x:Name="kvalita_zvuku"  SelectionMode="{Binding MultiSelectMode, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" Background="Gray" Margin="25" >
                            <d:ListView.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>asd1</system:String>
                                    <system:String>asd2</system:String>
                                    <system:String>asd3</system:String>
                                </x:Array>
                            </d:ListView.ItemsSource>
                            <ListView.Effect>
                                <DropShadowEffect/>
                            </ListView.Effect>
                        </ListView>
                    </Grid>
                </Border>
                <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                    <DockPanel.Effect>
                        <DropShadowEffect/>
                    </DockPanel.Effect>
                    <TextBox x:Name="CestaKSouboru" Width="500" Margin="0 0 10 0" VerticalContentAlignment="Center" />
                    <Button Content="Zvol umístění" Click="Button_Click" Width="150" Margin="5" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="FindVideoFileButton" Content="Stáhni video" Click="FindVideoFileButton_Click" Margin="5" Width="150">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </DockPanel>
                <ProgressBar x:Name="DownloadProgress" Height="20" Margin="25 10 25 20" Foreground="LimeGreen" d:Value="50" Background="Red"  >

                </ProgressBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
